{
  "name": "morning-report",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20"
  }
}
