{
  "manifest_version": "0.2",
  "name": "swarajya-mcp",
  "display_name": "Swarajya",
  "version": "0.1.0",
  "description": "Search, fetch, and explore Swarajya magazine articles directly from Claude.",
  "long_description": "Read-only access to swarajyamag.com via the Quintype public API. Includes tools for full-text search, fetching articles with their body as clean markdown, listing recent stories by section, browsing authors and editorial collections, and discovering the site taxonomy.",
  "author": {
    "name": "Swarajya",
    "email": "editor@swarajyamag.com",
    "url": "https://swarajyamag.com"
  },
  "homepage": "https://swarajyamag.com",
  "license": "MIT",
  "server": {
    "type": "python",
    "entry_point": "src/swarajya_mcp/server.py",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "swarajya_mcp.server"],
      "env": {
        "SWARAJYA_BASE_URL": "https://swarajyamag.com",
        "SWARAJYA_MCP_TRANSPORT": "stdio"
      }
    }
  },
  "tools": [
    { "name": "swarajya_search_stories",      "description": "Faceted search across all Swarajya articles." },
    { "name": "swarajya_get_story",           "description": "Fetch a single article with body as markdown." },
    { "name": "swarajya_list_recent_stories", "description": "List most recent stories, optionally by section." },
    { "name": "swarajya_get_collection",      "description": "Editorial collection (sections, homepage rails, issues)." },
    { "name": "swarajya_list_sections",       "description": "Canonical section taxonomy." },
    { "name": "swarajya_list_authors",        "description": "Author directory with name filter and pagination." },
    { "name": "swarajya_get_author",          "description": "Author profile + recent stories." }
  ],
  "keywords": ["news", "india", "swarajya", "magazine", "quintype"]
}
